{
  "name": "midi-kora-player",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@tonejs/midi": "^2.0.28",
    "gsap": "^3.13.0",
    "interactjs": "^1.10.27",
    "lodash-es": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "pinia": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "tone": "^15.1.22",
    "vexflow": "^5.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tsconfig/node22": "^22.0.1",
    "@types/lodash-es": "^4.17.12",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "~10.0.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "prettier": "3.5.3",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.0",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.8"
  }
}
